{
	"FileVersion" : 3,
	"FriendlyName" : "Houdini Engine v2",
	"Version" : 18050462,
	"VersionName" : "v2.0 - H18.5.462",
	"CreatedBy" : "Side Effects Software Inc.",
	"CreatedByURL" : "http://www.sidefx.com",
	"DocsURL" : "http://www.sidefx.com/docs/unreal/",
	"SupportURL" : "https://www.sidefx.com/bugs/submit/",
	"Description" : "Houdini Engine for Unreal Engine (v2).",
	"IsBetaVersion" : false,
	"Category" : "Rendering",
	"EnabledByDefault" : true,

	"Modules" :
	[
		{
			"Name": "HoudiniEngine",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"TVOS", 
				"Android", 
				"HoloLens", 
				"IOS", 
				"Linux", 
				"LinuxAArch64", 
				"Lumin",
				"Win32",
			]
		},
		{
			"Name" : "HoudiniEngineEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostEngineInit",
			"BlacklistPlatforms": [
				"TVOS", 
				"Android", 
				"HoloLens", 
				"IOS", 
				"Linux", 
				"LinuxAArch64", 
				"Lumin",
				"Win32",
			]
		},
		{
			"Name" : "HoudiniEngineRuntime",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"BlacklistPlatforms": [
				"TVOS", 
				"Android", 
				"HoloLens", 
				"IOS", 
				"Linux", 
				"LinuxAArch64", 
				"Lumin",
				"Win32",
			]
		},
	],

	"CanContainContent" : true,
	"Installed": true
}

